= p.template 'home'
  .container.layout
    .row
        .col-lg-4.col-sm-12
            .container.jumbotron.display-users 
                h4 Usuários
                a.btn.btn-success href="/users/new"  Adicionar Usuário
                .container
                    = p.each
                        
                


        .col-lg-8
            .container.jumbotron
                p  Site em Construção



    