= p.template 'home'
  .container.layout
    .row
        .col-lg-4.col-sm-12
            .container.jumbotron.display-users 
                h4 Usuários
                a.btn.btn-success  Adicionar Usuário



        .col-lg-6
            p  Site em Construção



    