doctype html
html
  head
    title MiniTwitter
    = csrf_meta_tags 
    = csp_meta_tag 

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = p.load_templates

  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
      a.navbar-brand href="#"  Mini-Twitter
      button.navbar-toggler type='button' data-toggle="collapse" data-target="#navbarNavDropdown"
        span.navbar-toggler-icon

      .collapse.navbar-collapse#navbarNavDropdown
        ul.navbar-nav
          li.nav-item.active
            a.nav-link  href="/" Home
          li.nav-item
            a.nav-link href="#" Sobre
            
      

    #content
      yield
      




