doctype html
html
  head
    title MiniTwitter
    = csrf_meta_tags 
    = csp_meta_tag 

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = p.load_templates

  body

    #content
      yield
      




